{
  "name": "gh-action-prettier",
  "version": "0.0.0",
  "private": true,
  "description": "Github action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@actions/core": "^1.0.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "@harveyr/github-actions-kit": "0.0.3",
    "@octokit/graphql": "^4.3.1"
  },
  "devDependencies": {
    "@types/eslint": "^6.1.3",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.4",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.5.0",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "prettier": "^1.19.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "all"
  }
}
